# xpc-mw5

./: .gitignore  LICENSE  Project.md  README.md
Labs/001_ProjectSystem_References/: MySolution.sln  readme.md
Labs/001_ProjectSystem_References/ClassLibrary1/: ClassLibrary1.csproj
Labs/001_ProjectSystem_References/CsprojConsoleApplicationNew/: CsprojConsoleApplicationNew.csproj
Labs/001_ProjectSystem_References/CsprojConsoleApplicationOld/Properties/: AssemblyInfo.cs
Labs/001_ProjectSystem_References/MyPerfectProject/: MyPerfectProject.csproj
Labs/003_CsharpBasics/: Basics.sln
Labs/003_CsharpBasics/Basics/: Disposable.cs  Dynamic.cs  IsAndNot.cs  IsExternalInit.cs  LINQSample.cs  LambdaSample.cs  LocalFunctionSample.cs  Properties.cs  ReflectionSample.cs  RegexSample.cs  Retyping.cs  TaskSample.cs
Labs/003_CsharpBasics/ConsoleRunner/: Program.cs
Labs/004_ASP_NET_Core/: MyFirstASPNETApp.sln
Labs/004_ASP_NET_Core/ClassLibrary1/: IMyService.cs  IScrutorSampleService.cs  MyService.cs
Labs/004_ASP_NET_Core/MyWEbApp/: Program.cs  Startup.cs
Labs/004_ASP_NET_Core/MyWEbApp/Properties/: launchSettings.json
Labs/004_ASP_NET_Core/MyWebApi/: CountService.cs  FakeDB.cs  IDatabase.cs  MyBetterService.cs  MyWebApi.csproj  Startup.cs  appsettings.json
Labs/004_ASP_NET_Core/MyWebApi/Controllers/: WeatherForecastController.cs
Labs/004_ASP_NET_Core/MyWebApi/MIddleware/: MyLoggingMiddleware.cs
Labs/004_ASP_NET_Core/MyWebApi/Properties/: launchSettings.json
Labs/004_ASP_NET_Core/MyWebApi/Services/: ScrutorSampleService.cs
Labs/004_ASP_NET_Core/WebApplication1/: OpenWeatherService.cs  Startup.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.json
Labs/004_ASP_NET_Core/WebApplication1/Controllers/: WeatherForecastController.cs
Labs/004_ASP_NET_Core/WebApplication1/HttpClients/: OpenWeatherHttpClient.cs
Labs/004_ASP_NET_Core/WebApplication1/Models/: OpenWeatherMain.cs  OpenWeatherRoot.cs
Labs/004_ASP_NET_Core/WebApplication1/Options/: OpenWeatherHttpClientOptions.cs  OpenWeatherServiceOptions.cs
Labs/004_ASP_NET_Core/WebApplication1/Properties/: launchSettings.json
Labs/005_Testing/presentantion/: slides.md
Labs/005_Testing/presentantion/export/: index.html
Labs/005_Testing/src/after/sln/CookBook.Api.Test/: CookBook.Api.Test.csproj  IngredientControllerTests.cs
Labs/006_Blazor/after/: Exercise_04.sln  Exercise_04.sln.startup.json
Labs/006_Blazor/after/CookBook.Api/: Program.cs
Labs/006_Blazor/after/CookBook.DAL/: CookBook.DAL.csproj  Storage.cs
Labs/006_Blazor/after/CookBook.Web/: CookBook.Web.csproj  Startup.cs  appsettings.json
Labs/006_Blazor/after/CookBook.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Labs/006_Blazor/after/CookBook.Web/OpenAPIs/: swagger.json
Labs/006_Blazor/after/CookBook.Web/Pages/: _Host.cshtml
Labs/006_Blazor/after/CookBook.Web/Properties/: launchSettings.json
Labs/006_Blazor/before/: Exercise_04.sln  Exercise_04.sln.startup.json
Labs/006_Blazor/before/CookBook.Api/: Startup.cs
Labs/007_Docker/: .gitignore  README.md  docker-compose.yml
Labs/007_Docker/CookBook.Api/: CookBook.Api.csproj  Dockerfile  Startup.cs
Labs/007_Docker/CookBook.Api/Controllers/: IngredientController.cs
Labs/007_Docker/CookBook.Models/Recipe/: RecipeDetailModel.cs
Labs/007_Docker/CookBook.Web/: CookBookWebConfiguration.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Labs/007_Docker/CookBook.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Recipe.razor  Recipes.razor
Labs/007_Docker/CookBook.Web/Shared/: NavMenu.razor
Lectures/07_Testing/Intruduction_to_testing/: testovani.pptx
Lectures/07_Testing/SpecFlow/: README.md  SpecFlowExamples.sln
Lectures/07_Testing/SpecFlow/SpecFlowExamples.Calculator/: Dependencies.cs
Lectures/07_Testing/SpecFlow/SpecFlowExamples.WebDriver/: SpecFlowExamples.WebDriver.csproj
Lectures/Lecture_11/: readme.md
Project/: README.md
Weeks/01_Introduction to C# and  .NET platform part1/src/: MySolution.sln
Weeks/01_Introduction to C# and  .NET platform part1/src/ClassLibrary1/: Class1.cs
Weeks/01_Introduction to C# and  .NET platform part1/src/CsprojConsoleApplicationNew/: Program.cs
Weeks/01_Introduction to C# and  .NET platform part1/src/CsprojConsoleApplicationOld/: CsprojConsoleApplicationOld.csproj  Program.cs
Weeks/01_Introduction to C# and  .NET platform part1/src/MyPerfectProject/: Program.cs
Weeks/02/src/GraphicApp/: Color.cs  IDrawable.cs  Position.cs  Program.cs  Shape.cs
Weeks/02_OOP Basics/src/ClassLibrary1/: Class1.cs
Weeks/02_OOP Basics/src/MyPerfectProject/: MyPerfectProject.csproj  Program.cs
Weeks/03/src/Delegates/: ArrayExtensions.cs  Program.cs
Weeks/03/src/Disposable/: DisposableService.cs  Program.cs
Weeks/03/src/Exceptions/: CustomException.cs  Program.cs
Weeks/03/src/Stack/: Item.cs  Program.cs  README.md  Stack.cs
Weeks/03_Introduction to C# and  .NET platform part2/src/Basics/: ISample.cs  (+15 more)
Weeks/05/src/Worker/Worker/: Program.cs  Worker.csproj  WorkerA.cs  WorkerB.cs
Weeks/05/src/Worker/Worker.Library/: Worker.Library.csproj  config.json
Weeks/06_ASP.NET Core (Web API, MVC)/src/: ASPNETCore.sln
Weeks/07-EF_Core/src/: sample.sql
Weeks/07-EF_Core/src/EF_Core_Demo/ADOSample/: ADOSample.csproj  Program.cs
Weeks/07-EF_Core/src/EF_Core_Demo/ComplexSample/: Brand.cs  Category.cs  ComplexSample.csproj  Country.cs  Mw5ProjectContext.cs  Product.cs  Program.cs  Rating.cs  Worker.cs
Weeks/07-EF_Core/src/EF_Core_Demo/ComplexSample/Properties/: launchSettings.json
Weeks/07-EF_Core/src/EF_Core_Demo/DemoEF/: DemoEF.csproj  MyDBContext.cs  MyModel.cs  Program.cs  Worker.cs  readme.md
Weeks/07-EF_Core/src/EF_Core_Demo/DemoEF/Migrations/: 20230322172846_Init.Designer.cs  20230322172846_Init.cs  20230322173320_Add size to MyModel.Designer.cs  20230322173320_Add size to MyModel.cs  20230322173429_MakeSizeNullable.Designer.cs  20230322173429_MakeSizeNullable.cs  MyDBContextModelSnapshot.cs
Weeks/07-EF_Core/src/EF_Core_Demo/DemoEF/Properties/: launchSettings.json
Weeks/08-DevOps/: readme.md
(+113 files in other folders)
