<!-- sdk style csproj - https://docs.microsoft.com/en-us/dotnet/core/project-sdk/overview -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- reference to nuget package, if not specified it use nuget.org, if you want use own feed see https://www.google.com/search?client=opera&q=nuget.config&sourceid=opera&ie=UTF-8&oe=UTF-8 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
  <!-- reference to another project, msbuild is responsible for building projects in proper order -->
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

</Project>
