<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>title</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/black.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/Zenburn.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h1><a id="user-content-api-ui-testing-and-mocking" class="anchor" href="#api-ui-testing-and-mocking" aria-hidden="true"></a>API, UI testing and mocking</h1>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-general" class="anchor" href="#general" aria-hidden="true"></a>General</h2>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-testing-pyramid" class="anchor" href="#testing-pyramid" aria-hidden="true"></a>Testing pyramid</h3>
<ul>
<li>Manual/Automated UI
<ul>
<li><strong>All layers</strong></li>
</ul>
</li>
<li>API
<ul>
<li><strong>Multiple classes and layers</strong></li>
</ul>
</li>
<li>Integration
<ul>
<li>Several classes working together</li>
</ul>
</li>
<li>Unit
<ul>
<li>Individual units of source code</li>
</ul>
</li>
</ul>
<p><a href="https://www.browserstack.com/guide/testing-pyramid-for-test-automation">Testing Pyramid : How to jumpstart Test Automation</a></p>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-api-testing-integration" class="anchor" href="#api-testing-integration" aria-hidden="true"></a>API testing (integration)</h2>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-api-testing" class="anchor" href="#api-testing" aria-hidden="true"></a>API testing</h3>
<ul>
<li>What is the purpose?</li>
<li>We will be testing REST API.</li>
<li>Mainly 4 methods involved in API Testing:
<ul>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>DELETE</li>
</ul>
</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-tools-for-testing-rest-api" class="anchor" href="#tools-for-testing-rest-api" aria-hidden="true"></a>Tools for testing Rest API</h3>
<ul>
<li>Postman.</li>
<li>Insomnia.</li>
<li><a href="https://curl.haxx.se">cURL</a> - command line tool and library
for transferring data with URLs.</li>
<li>Unit testing framework + HTTP Client (e.g. <a href="https://restsharp.dev">RestSharp</a>).</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-postman-testing" class="anchor" href="#postman-testing" aria-hidden="true"></a>Postman Testing</h3>
<ul>
<li><a href="https://learning.postman.com/docs/writing-scripts/test-scripts/">Writing tests</a></li>
<li><a href="https://www.postman.com/automated-testing/">Automated Testing with Postman</a></li>
<li><a href="https://www.chaijs.com">Chai Assertion Library</a></li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-debugging-with-the-postman-console" class="anchor" href="#debugging-with-the-postman-console" aria-hidden="true"></a>Debugging with the Postman console</h3>
<ul>
<li>To log a message in the console use:</li>
</ul>
<pre><code class="language-js">console.log(&quot;Test message&quot;);
</code></pre>
<ul>
<li>You can inspect sent requests directly in Postman’s console. They are logged in both its raw and pretty form.</li>
</ul>
<p><a href="https://blog.postman.com/powerful-debugging-with-the-postman-console">Source</a></p>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-api-testing-code-examples" class="anchor" href="#api-testing-code-examples" aria-hidden="true"></a>API testing code examples</h3>
<ul>
<li>after/<strong>sln</strong> folder.</li>
<li>after/assets/Postman folder.</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-mocking" class="anchor" href="#mocking" aria-hidden="true"></a>Mocking</h2>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-what-is-a-mock-objects" class="anchor" href="#what-is-a-mock-objects" aria-hidden="true"></a>What is a mock objects</h3>
<p>“In a unit test, mock objects can simulate the behavior of complex, real objects and are therefore useful when a real object is impractical or impossible to incorporate into a unit test.”</p>
<p><a href="https://en.wikipedia.org/wiki/Mock_object">Source: Wikipedia - Mock object</a></p>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-mocking---test-doubles-1" class="anchor" href="#mocking---test-doubles-1" aria-hidden="true"></a>Mocking - Test Doubles (1)</h3>
<ul>
<li>Dummy - objects are passed around but never actually used.</li>
<li>Fake - objects actually have working implementations, but usually take some shortcut which makes them not suitable for production.</li>
<li>Stubs - provide canned answers to calls made during the test.</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-mocking---test-doubles-2" class="anchor" href="#mocking---test-doubles-2" aria-hidden="true"></a>Mocking - Test Doubles (2)</h3>
<ul>
<li>Spies - are stubs that also record some information based on how they were called.</li>
<li>Mocks - objects pre-programmed with expectations which form a specification of the calls they are expected to receive.</li>
</ul>
<p><a href="https://martinfowler.com/articles/mocksArentStubs.html">Source: Mocks Aren’t Stubs</a></p>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-mocking-libraries" class="anchor" href="#mocking-libraries" aria-hidden="true"></a>Mocking libraries</h3>
<ul>
<li><a href="https://nugetmusthaves.com/tag/Mocking">Top 20 NuGet mocking Packages</a></li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-mocking-code-examples" class="anchor" href="#mocking-code-examples" aria-hidden="true"></a>Mocking code examples</h3>
<ul>
<li>after/<strong>sln_mocking</strong> and after/<strong>sln</strong> folders.</li>
<li><a href="https://adamstorr.azurewebsites.net/blog/mocking-ilogger-with-moq">Mocking ILogger with Moq</a></li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-ui-testing" class="anchor" href="#ui-testing" aria-hidden="true"></a>UI testing</h2>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-manual-vs-automated-tests" class="anchor" href="#manual-vs-automated-tests" aria-hidden="true"></a>Manual vs automated tests</h3>
<table style="border: 1px solid white; border-collapse: collapse;">
    <thead>
        <tr>
            <th style="border: 1px solid white;"></th>
            <th style="border: 1px solid white;">Manual testing</th>
            <th style="border: 1px solid white;">Automation testing</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan=4 style="border: 1px solid white;">Best used for:</td>
            <td style="border: 1px solid white;">Ad-hoc testing</td>
            <td style="border: 1px solid white;">Regression testing</td>
        </tr>
        <tr>
            <td style="border: 1px solid white;">Exploratory testing</td>
            <td style="border: 1px solid white;">End-to-end-testing</td>
        </tr>
        <tr>
            <td style="border: 1px solid white;">Usability testing</td>
            <td style="border: 1px solid white;">Screenshot comparison</td>
        </tr>
        <tr>
            <td style="border: 1px solid white;">Early-stage UI testing</td>
            <td style="border: 1px solid white;">Testing of stable UI versions</td>
        </tr>
    </tbody>
</table>
<p><a href="https://screenster.io/manual-vs-automation-testing/">Source: Manual vs automation testing of the UI</a></p>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-selenium-ide-vs-selenium-webdriver" class="anchor" href="#selenium-ide-vs-selenium-webdriver" aria-hidden="true"></a>Selenium IDE vs Selenium WebDriver</h3>
<ul>
<li>Selenium IDE
<ul>
<li>Record/Playback/Edit automation test scripts</li>
</ul>
</li>
<li><strong>Selenium WebDriver</strong>
<ul>
<li>Code-based</li>
</ul>
</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-selenium-webdriver-testing-architecture" class="anchor" href="#selenium-webdriver-testing-architecture" aria-hidden="true"></a>Selenium WebDriver testing architecture</h3>
<ul>
<li>Test framework (e.g. xUnit)</li>
<li>Test code (e.g. C#)</li>
<li>IWebDriver API - WebDriver library (from NuGet)</li>
<li>Browser driver (e.g. ChromeDriver)</li>
<li>Browser (e.g. Chrome)</li>
<li>Web Server hosting the app (e.g. IIS, Kestrel)</li>
</ul>

            </section>
    



    
        <section >
            
            <h3><a id="user-content-ui-testing-code-examples" class="anchor" href="#ui-testing-code-examples" aria-hidden="true"></a>UI testing code examples</h3>
<ul>
<li>after/<strong>sln_ui_testing</strong> folder.</li>
</ul>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'default',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>