<!--specify that this csproj is using Microsoft.NET.Sdk-->
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net461</TargetFramework>
    <!--Target framework moniker, specify against what will be builded project-->
  </PropertyGroup>

  <ItemGroup>
    <!--nuget package - if not specified feed is used nuget.org-->
    <!--used feeds could be managed via nuget.config file - see [docs](https://docs.microsoft.com/en-us/nuget/reference/nuget-config-file)-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <!--reference to other project - via relative path to this cpsroj file-->
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

</Project>