<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- you could specifu TMF https://docs.microsoft.com/en-us/dotnet/standard/frameworks#supported-target-frameworks -->
    <!-- <TargetFramework>net472</TargetFramework> -->
    <!-- or more TFMs -->
    <!-- <TargetFrameworks>netstandard1.4;net40;net45</TargetFrameworks> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
